MangaVerse/Views/Main/DescrubePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.DescubrePage"
             BackgroundColor="#191919"
             Title="Descubre">

             <ContentPage.Content>
                     <ScrollView>
        <StackLayout>
            <Label Text="Descrube mi pana rabbit" FontSize="20" FontAttributes="Bold" FontFamily="BarlowBold" TextColor="#a10684"/>
            <SearchBar Placeholder="Buscar" BackgroundColor="#353535" TextColor="White" />
            <CollectionView ItemsSource="{Binding DescubreItems}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" BackgroundColor="#191919" BorderColor="#87468b" CornerRadius="10" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" WidthRequest="90" HeightRequest="130" Aspect="AspectFill" />
                                    <StackLayout Margin="10,0,0,0" VerticalOptions="Start">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" FontFamily="NotoSans-ExtraBold" FontSize="18" TextColor="#a10684"/>
                                        <Label Text="{Binding Author}" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                                        <Label Text="{Binding Descripcion}" FontAttributes="Italic" FontSize="12" Margin="0,5,0,0" TextColor="White"/>
                                        <!-- Lista de capítulos -->
                                        <ListView ItemsSource="{Binding Chapters}" HorizontalOptions="Start" SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal" Padding="0,5">
                                                            <Label Text="Capítulo" FontSize="14" />
                                                            <Label Text="{Binding Number}" FontSize="14" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                        </StackLayout>
                                </ScrollView>
    </ContentPage.Content>
</ContentPage>