MangaVerse/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.HomePage">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Contenido de menú" />

            <!-- Agregar el CarouselView aquí con un tamaño absoluto -->
            <CarouselView x:Name="carouselView" ItemsSource="{Binding ImageItems}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <!-- Aquí definiremos el diseño de cada elemento del carrusel -->
                        <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Label Text="Nuevos Capítulos" />

            <Grid>
                <Grid.RowDefinitions>
                    <!-- Define dos filas para las imágenes -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" /> <!-- Agregada una tercera fila -->
                </Grid.RowDefinitions>

                <!-- Primera columna de imágenes y detalles -->
                <StackLayout Grid.Row="0" Orientation="Horizontal">
                    <Image Source="{Binding Mangas[0].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[0].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[0].Author}" FontAttributes="Italic" />
                    </StackLayout>
                    <Image Source="{Binding Mangas[1].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[1].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[1].Author}" FontAttributes="Italic" />
                    </StackLayout>
                </StackLayout>

                <!-- Segunda columna de imágenes y detalles -->
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Image Source="{Binding Mangas[2].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[2].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[2].Author}" FontAttributes="Italic" />
                    </StackLayout>
                    <Image Source="{Binding Mangas[3].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[3].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[3].Author}" FontAttributes="Italic" />
                    </StackLayout>
                </StackLayout>

                <!-- Tercera columna de imágenes y detalles -->
                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Image Source="{Binding Mangas[4].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[4].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[4].Author}" FontAttributes="Italic" />
                    </StackLayout>
                    <Image Source="{Binding Mangas[5].ImagePath}" WidthRequest="80" HeightRequest="80" />
                    <StackLayout>
                        <Label Text="{Binding Mangas[5].Title}" FontAttributes="Bold" />
                        <Label Text="{Binding Mangas[5].Author}" FontAttributes="Italic" />
                    </StackLayout>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
