MangaVerse/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MangaVerse.Views.HomePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <!-- Contenido de menú -->
                <Label Text="Contenido de menú" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />

                <!-- CarouselView -->
                <CarouselView x:Name="carouselView" ItemsSource="{Binding ImageItems}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Nuevos Capítulos -->
<Label Text="Nuevos Capítulos" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />

<!-- Grid para las imágenes y detalles de nuevos capítulos en dos columnas -->
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Fila 1 -->
    <Image Source="{Binding Mangas[0].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="0" Grid.Column="0" />
    <Image Source="{Binding Mangas[1].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="0" Grid.Column="1" />

    <!-- Fila 2 -->
    <Image Source="{Binding Mangas[2].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="1" Grid.Column="0" />
    <Image Source="{Binding Mangas[3].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="1" Grid.Column="1" />

    <!-- Fila 3 -->
    <Image Source="{Binding Mangas[4].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="2" Grid.Column="0" />
    <Image Source="{Binding Mangas[5].ImagePath}" WidthRequest="140" HeightRequest="140" Grid.Row="2" Grid.Column="1" />

</Grid>

                <!-- Populares -->
                <Label Text="Populares" FontSize="20" FontAttributes="Bold" Margin="0,10,0,0" />

                <!-- CollectionView para mostrar los mangas populares -->
                <CollectionView ItemsSource="{Binding TopMangas}" ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" BackgroundColor="#F5F5F5" Margin="5" Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="100" HeightRequest="150" Aspect="AspectFill" />
                                <StackLayout Margin="10,0,0,0" VerticalOptions="Start">
                                    <Label Text="{Binding Top}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" />
                                    <Label Text="{Binding Author}" FontAttributes="Italic" FontSize="14" Margin="0,5,0,0" />
                                    <!-- Lista de capítulos -->
                                    <ListView ItemsSource="{Binding Chapters}" HorizontalOptions="Start" SeparatorVisibility="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal" Padding="0,5">
                                                        <Label Text="Capítulo" FontSize="14" />
                                                        <Label Text="{Binding Number}" FontSize="14" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
